<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b05bc17d8e654a8094e589fd71506608" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ChineseTillModel.tblAddress" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblAvailableDeliveryStaff" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblBarInvoice" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblBarInvoiceItem" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblBoxGroup" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblBoxProductLinker" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCashingUpHistory" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblChineseWednesday" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCustomerActivity" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblDailyPin" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblDeliveryPostCode" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblDeliveryStaff" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblDrinksSold" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tbliPodLog" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblMenu" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblMenuItem" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblNewUser" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblNoSale" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblNote" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOptionLinking" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrder" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderAdjustmentAfterBill" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderBuffetItem" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderFeedback" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPart" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPartDelete" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPartOption" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPartOptionDelete" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPayment" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderVoucher" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPrinter" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPrintFridgeQtyHistory" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPrintQueue" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPrintRefillQtyHistory" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProduct" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductCount" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductGroup" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductLinker" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductRefill" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductRefillTemplate" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductRefillTemplatesItem" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductTimeRestriction" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductType" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductWastage" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPromotion" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblRedeemedProduct" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblRefund" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblRequestBilliPod" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblReservation" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblReservationAdvancedBooking" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblReservationMaxPer15Min" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblReservationName" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSalesRecording" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStockOrder" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStockOrderProduct" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStockProductsCount" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStockTemplateProduct" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStockTemplate" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblStripePayment" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSupplierOrder" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSupplierOrderImage" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSupplierOrderItem" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTableOrder" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTable" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTableSection" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTakeAwayOrderDelivery" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTakeAwayOrder" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTillPromotion" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblUser" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblUserLevel" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblWastageImage" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblZCardSale" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblZCashSale" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblZHistory" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblAppOptionRestriction" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblAppOption" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblAppUser" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblConditionalPromotion" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCustomer" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCustomerOrder" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCustomerWaitList" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblDrinksTarget" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblGiftVoucher" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblHandheldDevice" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblJoinedTable" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPartOptionTemp" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderPartTemp" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductsTarget" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblProductTypeTarget" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblTablesCleaning" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblUnclaimedProduct" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblUserSwipeHistory" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.tblWashroomCheck" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vAllIndex" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwANProduct" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwANProducts1" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwANTableStatu" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwANTableStatus1" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwANTableStatus2" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwDetailOrderItem" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwItemsModifiedAfterBill" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwItemsOnOrder" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwOrderItem" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProduct" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOnOrder" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOnOrder2" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOnOrder3" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOnOrder4" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOnOrderTemp" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwProductsOptionsOnOrderTemp" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwReservation" Width="1.5" PointX="30.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwReservations1" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwTableStatu" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChineseTillModel.vwTableStatusForiPhone" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="ChineseTillModel.FK_tblStockOrderProduct_tblStockOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChineseTillModel.tblCustomerFeedback" Width="1.5" PointX="5.375" PointY="32.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblOrderBuffetItemsNew" Width="1.5" PointX="13.375" PointY="32.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblPrintBuffetItem" Width="1.5" PointX="13.375" PointY="32.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSagePayment" Width="1.5" PointX="19.375" PointY="32.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblSCAmountUpdate" Width="1.5" PointX="27.375" PointY="32.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblFullDayMenu" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChineseTillModel.tblRecordPayment" Width="1.5" PointX="0.75" PointY="33.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>